{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "AppConnection": "data source=.\\DESA;initial catalog=OrderShopDB;Trusted_Connection=True;",
    "DefaultConnection2": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitectureDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "OrderShop.Api.UI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
